<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/main">
    <fragment
        android:id="@+id/dashboard"
        android:name="com.example.androidherexamen.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/login"
        android:name="com.example.androidherexamen.login.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/main"
        android:name="com.example.androidherexamen.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.androidherexamen.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.example.androidherexamen.comments.CommentsFragment"
        android:label="CommentsFragment" >
        <argument
            android:name="postId"
            app:argType="long" />
    </fragment>
</navigation>