<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="post"
            type="com.example.androidherexamen.database.Post" />

        <variable
            name="commentsClickListener"
            type="com.example.androidherexamen.main.PostCommentsListener" />

        <variable
            name="deletePostClickListener"
            type="com.example.androidherexamen.main.DeletePostListener" />
        <variable
            name="addPostToFavoritesClickListener"
            type="com.example.androidherexamen.main.AddPostToFavoritesClickListener" />
        <variable
            name="addPostToGelezenClickListener"
            type="com.example.androidherexamen.main.AddPostToGelezenClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/post_gelezen"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="29dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{() -> addPostToGelezenClickListener.onClick(post)}"
                app:postGelezen="@{post}"
                android:text="GELEZEN"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/post_comments" />

            <TextView
                android:id="@+id/post_username"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/post_delete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:postUsername="@{post}" />

            <Button
                android:id="@+id/post_delete"
                style="@style/buttons"
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:onClick="@{() -> deletePostClickListener.onClick(post)}"
                android:text="X"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/post_text"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_username"
                app:postText="@{post}" />

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/post_links"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_text"
                app:layout_constraintVertical_bias="0.0"
                app:postImage="@{post}" />

            <TextView
                android:id="@+id/post_links"
                style="@style/textView"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/post_comments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:postLinks="@{post}" />

            <Button
                android:id="@+id/post_comments"
                style="@style/buttons"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:onClick="@{() -> commentsClickListener.onClick(post)}"
                android:text="Comments"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/post_favorite"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="29dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="FAVORITE"
                android:onClick="@{() -> addPostToFavoritesClickListener.onClick(post)}"
                app:postFavorite="@{post}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/post_comments" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>